CUSTOM_IMAGE=custom-erpnext-hrms
CUSTOM_TAG=v15
ERPNEXT_VERSION=v15
DB_HOST=mariadb
DB_PORT=3306
DB_PASSWORD=admin
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379
PULL_POLICY=never
RESTART_POLICY=unless-stopped
FRAPPE_SITE_NAME_HEADER=$$host